import React, { Component } from 'react';

class App extends Component{

  state= {
    pokemons: [],
  }

  componentDidMount() {
    fetch("https://pokeapi.co/api/v2/generation/")
      .then(response => response.json())
      .then(data => this.setState({pokemons: data.results}))
  }

  render(){

  const {pokemons} = this.state;
  return (
    <div>
      <h1>Listar</h1>
      <h1>{pokemons.map(pokemon => <div key={pokemon.name}>{pokemon.name}</div>)}</h1>
    </div>
  );
 }
}

export default App;